%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%            %%            %
% %%%% %%%%% %% %%%%% %%%% %
%o%%%% %%%%% %% %%%%% %%%%o%
% %%%% %%%%% %% %%%%% %%%% %
%                          %
% %%%% %% %%%%%%%% %% %%%% %
% %%%% %% %%%%%%%% %% %%%% %
%      %%    %%    %%      %
%%%%%% %%%%% %% %%%%% %%%%%%
%%%%%% %%%%% %% %%%%% %%%%%%
%%%%%% %            % %%%%%%
%%%%%% % %%%%  %%%% % %%%%%%
%        %G  GG  G%        %
%%%%%% % %%%%%%%%%% % %%%%%%
%%%%%% %            % %%%%%%
%%%%%% % %%%%%%%%%% % %%%%%%
%            %%            %
% %%%% %%%%% %% %%%%% %%%% %
% %%%% %%%%% %% %%%%% %%%% %
%o  %%                %%  o%
%%% %% %% %%%%%%%% %% %% %%%
%%% %% %% %%%%%%%% %% %% %%%
%      %%    %%    %%      %
% %%%%%%%%%% %% %%%%%%%%%% %
%             Po           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % % % %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
